#server.encoding = iso-8859-1
server.encoding = utf-8

ontologiesApiURI=http://bioportal20.lirmm.fr:8080

annotatorURI=http://bioportal20.lirmm.fr:8080/annotator

alwaysFetchUMLS=true
context.language=FRENCH
