#server.encoding = iso-8859-1
server.encoding = utf-8

ontologiesApiURI=http://agroportal20.lirmm.fr:8080

annotatorURI=http://agroportal20.lirmm.fr:8080/annotator

alwaysFetchUMLS=false
context.language=ENGLISH
