#server.encoding = iso-8859-1
server.encoding = utf-8

ontologiesApiURI=http://data.stageportal.lirmm.fr
#ontologiesApiURI=http://data.bioportal.lirmm.fr
#ontologiesApiURI=http://localhost:4567

annotatorURI=http://data.stageportal.lirmm.fr/annotator

alwaysFetchUMLS=true
context.language=FRENCH
