#server.encoding = iso-8859-1
server.encoding = utf-8

ontologiesApiURI=http://data.bioportal.lirmm.fr

annotatorURI=http://data.bioportal.lirmm.fr/annotator

alwaysFetchUMLS=true
context.language=FRENCH
